# gridsuite-integration-test

./: README.md  patch_cucumber_props.sh  pom.xml
.github/workflows/: maven.yml  supervision.yml
e2e/: .gitignore  cypress.config.js  package-lock.json  package.json  tsconfig.json
e2e/cypress/e2e/: generator-modification.cy.ts  import-case.cy.ts  import-in-gridexplore.cy.ts
e2e/cypress/support/: commands.ts
src/test/java/org/gridsuite/bddtests/: DirectoryStepDefinitions.java  ExploreAppStepDefinitions.java  RunCucumberTest.java  StudySrvStepDefinitions.java
src/test/java/org/gridsuite/bddtests/actions/: ActionsRequests.java
src/test/java/org/gridsuite/bddtests/cases/: CaseElement.java  CaseRequests.java
src/test/java/org/gridsuite/bddtests/common/: EnvProperties.java  NotificationWaiter.java  TestContext.java  Utils.java
src/test/java/org/gridsuite/bddtests/config/: ConfigRequests.java
src/test/java/org/gridsuite/bddtests/directory/: DirectoryElement.java  DirectoryRequests.java
src/test/java/org/gridsuite/bddtests/explore/: ExploreRequests.java
src/test/java/org/gridsuite/bddtests/modifications/: ModificationsRequests.java
src/test/java/org/gridsuite/bddtests/networkconversion/: NetworkConversionRequests.java
src/test/java/org/gridsuite/bddtests/study/: Equipment.java  StudyRequests.java
src/test/resources/: cucumber.properties  demo_env.properties  dev-master_env.properties  local_env.properties  logback-test.xml  recette_env.properties
src/test/resources/data/: MicroGrid_NL.xiidm  defaultLfParamsWithNoCountry.json
src/test/resources/org/gridsuite/bddtests/: Supervision.feature
